<DOCTYPE <!DOCTYPE html>
    <html>

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>WIG_GAMES</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css" />
        <link href="https://fonts.googleapis.com/css?family=Signika:300,400,600,700&display=swap" rel="stylesheet"> 
    </head>

    <body>
        <nav class="header__navlist navbar navbar-expand-lg navbar-light bg-light" style="background-color: #ffffff;">
            <div class="cointainer-fluid">
                <a class="navbar-brand" href="#"><img src="images/Warstwa_6.png"></a>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="#">Lorem ipsum</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Dolor sit amet</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Consectetur</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Adipiscing</a></li>
                </ul>
                <div class="header__socialmedia">
                    <a href="#"><img src="images/Inteligentny_obiekt_wektorowy1.png"></a>
                    <a href="#"><img src="images/Inteligentny_obiekt_wektorowy2.png"></a>
                    <a href="#"><img src="images/Inteligentny_obiekt_wektorowy.png"></a>
                </div>
            </div>
        </nav>
        <section class="banner">
            <div class="container">
                <div class="banner__content col">
                    <div class="row">
                        <h1 class="banner__title">WIG.GAMES</h1>
                    </div>
                    <div class="row">
                        <h2 class="banner__subtitle">Nowy indeks. Nowe możliwości.</h2>
                    </div>
                    <div class="row"><a href="#" class="banner__button">ODKRYJ WIĘCEJ</a></div>
                </div>
            </div>
        </section>
        <section class="about">
            <div class="container">
                <div class="row">
                <div class="about__content col-xl-6 col-lg-12">
                    <h1 class="row">WIG.GAMES</h1>
                    <h2 class="row">Wejdź na wyższy level gamingu.</h2>
                    <hr class="separator separator--color" style="margin: 37px 0 37px 0;">
                    <p class="row">
                        WIG.GAMES to nowy indeks giełdowy, który jest indeksem
                        producentów gier komputerowych. W skład WIG.GAMES wchodzi
                        5 spółek: CDPROJEKT, 11BIT, TSGAMES, PLAYWAY i CIGAMES.
                        <b> Rynek gier komputerowych to jedna z najszybciej rosnących branż polskiej gospodarki!</b>
                        Bądź na bieżąco i obserwuj indeks, który zmieni warszawską giełdę.
                    </p>
                    <div class="row"><a href="#" class="banner__button">ODKRYJ WIĘCEJ</a>
                    </div>
                </div>
                <div class="col-lg-12 col-xl-6 about__contener"><img class="about__image position-absolute" src="images/about_img.png"></div>
            </div>
            </div>
        </section>
        <section class="nutshell">
            <div class="nutshell__content container">
                <h1>WIG.GAMES w skrócie</h1>
                <hr class="separator separator--color">
                <div class="row justify-content-center">
                    <div class="col-xl-4 col-sm-12 justify-content-center nutshell__collumn">
                        <div class="nutshell__item row">
                            <div class="nutshell__img col-12 col-xl-3"><img src="images/1.png"></div>
                            <div class="nutshell__item--text col-12 col-xl-9">Spółki z indeksów
                                    WIG20, mWIG40, sWIG80</div>
                        </div>
                        <div class="nutshell__item row">
                            <div class="nutshell__img col-12 col-xl-3"><img src="images/4.png"></div>
                            <div class="nutshell__item--text col-12 col-xl-9">Udział jednej spółki
                                    ograniczony do 40%</div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-sm-12 justify-content-center nutshell__collumn">
                        <div class="nutshell__item row">
                            <div class="nutshell__img col-12 col-xl-3"><img src="images/2.png"></div>
                            <div class="nutshell__item--text col-12 col-xl-9">5 najbardziej płynnych spółek
                                    z branży obejmującej producentów
                                    i wydawców gier z rynku głównego.
                            </div>
                        </div>
                        <div class="nutshell__item row">
                            <div class="nutshell__img col-12 col-xl-3"><img src="images/5.png"></div>
                            <div class="nutshell__item--text col-12 col-xl-9"> Wartość bazowa <span style="color: #02a3fe;">10 000 pkt.</span></div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-sm-12 justify-content-center nutshell__collumn">
                        <div class="nutshell__item row">
                            <div class="nutshell__img col-12 col-xl-3"><img src="images/3.png"></div>
                            <div class="col-12 col-xl-9 nutshell__item--text">Rewizja raz na kwartał
                                    w marcu, czerwcu, wrześniu
                                    i grudniu na podstawie rankingu.</div>
                        </div>
                        <div class="nutshell__item row">
                             <div class="nutshell__img col-12 col-xl-3"><img src="images/6.png"></div>
                            <div class="col-12 col-xl-9 nutshell__item--text">Wskaźnik jest podawany
                                    co 15 sekund od rozpoczęcia
                                    do zakończenia sesji</div>
                        </div>
                    </div>
                </div>
                </div>
        </section>
        <section class="squad">
            <div class="container squad__content">
                <h1>WIG.GAMES - skład obecny, spółki</h1>
                <hr class="separator separator--color">
                <div class="row justify-content-center">
                    <div class="col-12 col-sm-6 col-lg-2 justify-content-center ">
                        <div class="squad__element squad__img squad__cdpr">
                            <div class="squad__logo"> <img class="mw-100" src="images/cdpr_logo.png"></div>
                            <p class="squad__text">
                                    Czy wiesz, że CD Projekt SA
                                    jest producentem bestsellerowej
                                    trylogii gier o Wiedźminie?
                            </p>
                            <hr>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-2 justify-content-center ">
                        <div class="squad__element squad__img squad__cig">
                            <div class="squad__logo"><img class="mw-100" src="images/cig_logo.png"></div>
                            <p>Gra Sniper: Ghost Warrior produkcji
                                CI Games sprzedała się w liczbie
                                ponad 1 miliona egzemplarzy!
                            </p>
                            <hr>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-2 justify-content-center">
                        <div class="squad__element squad__img squad__pw">
                            <div class="squad__logo"><img class="mw-100" src="images/pw_logo.png"></div>
                            <p>Czy wiesz, że PlayWay oprócz produkcji
                                gier komputerowych zajmuje się także
                                wydawaniem obiecujących gier?
                            </p>
                            <hr>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-2 justify-content-center ">
                        <div class="squad__element squad__img squad__tqg">
                            <div class="squad__logo"><img class="mw-100" src="images/tqg_logo.png"></div>
                            <p>Czy wiesz, że Ten Square Games SA
                                założyli twórcy serwisu
                                społecznościowego Nasza Klasa?
                            </p>
                            <hr>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-2 justify-content-center ">
                        <div class="squad__element squad__img squad__11bit">
                            <div class="squad__logo"><img class="mw-100" src="images/11bit_logo.png"></div>
                            <p>Gra „Frostpunk” produkcji
                                11 bit studios zwyciężyła w kategoriach:
                                najlepsza gra i najlepszy projekt
                                graficzny podczas Central & Eastern
                                European Game Awards 2018.
                            </p>
                            <hr>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="level">
            <div class="container">
                <div class="col">
                    <h1>Kolejny level nadchodzi.</h1>
                    <h2>Już 6 czerwca wchodzą kontrakty terminowe na WIG.Games.
                        Inwestuj w prosty sposób w spółki gamingowe!
                    </h2>
                    <hr class="separator separator--white" style="margin: 50px auto 50px auto;">
                    <p>Kontrakty terminowe to umowa kupna/sprzedaży określonego aktywu w określonym czasie w
                        przyszłości po
                        z góry ustalonej i wiadomej cenie. Dzięki kontraktom terminowym na indeksy makrosektorowe
                        otrzymasz
                        możliwość zastosowania strategii zakładającej spadek kursów z danego makrosektora bez
                        pożyczania
                        akcji, a także szanse na dokonanie strategii łączonych na rynku kontraktów terminowych!
                    </p>
                </div>
            </div>
        </section>
        <section class="exchange">
            <div class="container">
                <div class="col">
                    <div class="exchange__title row justify-content-center">
                        <h1>ZOBACZ BIeŻĄCY KUrs WIG.GAMES</h1>
                    </div>
                    <div class="row justify-content-center">
                        <a href="#" class="banner__button exchange__button">Sprawdź kurs!</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="newsletter">
            <div class="container">
                <div class="newsletter__content col">
                    <div class="row newsletter__title">
                        <h1>Nie przegap żadnej nowości
                            na giełdzie i zostaw e-mail już dziś!
                        </h1>
                        <hr>
                    </div>
                    <div class="newsletter__form form-group row">
                        <input type="email" name="email" id="newsletter_email" placeholder="Podaj adres e-mail">
                        <button class="banner__button newsletter__button">WIG.GAMES - START!</button>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <div class="row footer__content">
            <div class="col-12 col-lg-6 order-12 order-lg-1">
            <p>Giełda Papierów Wartościowych w Warszawie SA</p>
            </div>
            <div class="footer__content--extras col-12 col-lg-6 order-1 order-lg-12">
            <div class="footer__text">
                    <span>//Lorem</span>
                    <span>//Ipsum</span>
                    <span>//Dolor</span>
            </div>
            <div class="footer__socialmedia">
                <a href="#"><img src="images/Inteligentny_obiekt_wektorowy1.png"></a>
                <a href="#"><img src="images/Inteligentny_obiekt_wektorowy2.png"></a>
                <a href="#"><img src="images/Inteligentny_obiekt_wektorowy.png"></a>
            </div>
            </div>
            </div>
        </div>
        </footer>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
        </script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
        </script>
    </body>

    </html>